<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nezuko Noyaiba</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Leckerli+One|Open+Sans+Condensed|PT+Sans|PT+Sans|Montez|PT+Sans|Sacramento:300&display=swap" rel="stylesheet">
    
    <style>
/* body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
} */

@media screen and (max-width: 600px) {
  .navcontainer a:not(:first-child) {display: none;}
  .navcontainer a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .navcontainer.responsive {position: relative;}
  .navcontainer.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navcontainer.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
  </head>
  <body>
    
     <div class="navcontainer" id="myTopnav">
        <div class="navigationbar">
        <img src="images/nezuko.png" alt="">
        <div class="rightnav">
          <a href="#">Home</a>
          <a href="#skill">Works</a>
          <a href="#contact">Contact</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </div>

    </div>
 
    
    <!-- .......................navigation bar.................. -->
<!--  <div class="navcontainer">
      <div class="navigationbar">
        <img src="images/nezuko.png" alt="">
        <div class="rightnav">
          <a href="#">Home</a>
          <a href="#skill">Works</a>
          <a href="#contact">Contact</a>
        </div>
      </div>

    </div> -->

<!-- .................................top container.................... -->
    <div class="top-container">


      <img  class="c1 c" src="images/cloud1.png" alt="">
      <div class="name">
        <h1>I'm Karl</h1>
        <h2>Im a web developer.</h2>

      </div>

      <img class="c2 c" src="images/cloud1.png" alt="">
      <img class="m"src="images/mountain1.png" alt="">
    </div>



    <!-- ........................middle container......................... -->
    <div class="middle-container">

        <div class="profile">
          <img src="images/nezuko.png" alt="">
          <h2>Hello.</h2>
          <p class="bio">Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
        </div>
          <hr>

          <section id="skill">
            <div class="skills">

              <h2>My Works.</h2>
              <div class="skill-row">
                <img class="img1" src="images/nezuko.png" alt="">
                <h3>Lorem & Ipsum</h3>
                <p class="description">Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
              </div>
              <div class="skill-row">
                <img class="img2" src="images/nezuko.png" alt="">
                <h3>Lorem Ipsum Dolor</h3>
                <p class="description">Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
              </div>
            </div>

          </section>

          <hr>
          <section id="contact">
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>Lorem ipsum dolor sit amet, non elit.</h3>
              <p class="desc">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
              <!-- <a class="btn" href="mailto:name@email.com">CONTACT ME</a> -->
              <a href="mailto:name@email.com" class="classname">CONTACT ME</a>
            </div>

          </section>




  </div>


  <div class="bottom-container">
    <div class="footers">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p>© 2020 Nezuko Noyaiba.</p>
    </div>
    </div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "navcontainer") {
    x.className += " responsive";
  } else {
    x.className = "navcontainer";
  }
}
</script>


  </body>
</html>
